package izeland.de.myapplication.model;

import retrofit2.Call;
import retrofit2.http.GET;
import retrofit2.http.Headers;
import retrofit2.http.Query;

public interface OpenDataHubApi
{
	String BASE_URL = "http://tourism.opendatahub.bz.it/";

	@Headers("Authorization: Bearer dLZ4j8aS58oTUPt4Ro9MG45qLuRUHST1RxXZYqkzZ-jXDoZyMb6Uk3uOpcm2i5pu2o0VS5ProCs6nX4P6pgKipyB18k54eqnAZKYZe4Nvsc897ykP6UqHW0sMAC8bDLk46PzPwPVvhW2wZjvVcNUKBm05MDSIWg-648P48lRYlaSVRaBSx18QjSfpwxTBmLHTk0VefBXfrHA_CwCfjztChHewr76c9Vl2PIhxtp3VHHlI7VY_wbofr6vY49yF-jHn6CK1qpt_drts5T93m0ozYBXkv-W6GbKkkUqVLpw7q4DS77dxHgwFrI3OXNqFjHs_tM_oYqMJEH6Ku7_0AZBzkVHkHjhCkTsquDWN3M2PKnjdkRqmvqRcVb4YtK9oZoF4QXdr2-0pVquqYz33gJtI8CpEDs_eSw4Vye2zqhaIkXzC7Qe8pIZ6qJyhNLOmZs0r0hJMqwDMDbhzq5eqs758K-Pxf3DUtVmqA_CSz3PfN8LoQJeYgIFNXypc9bhWZg2kdC35VkqOP2BpRRx9GmhJFYRPPDIv6rFfx0mn2S0i0U")
	@GET("api/Activity/")
	Call<ActivityListResponse> listActivities();

	@Headers("Authorization: Bearer dLZ4j8aS58oTUPt4Ro9MG45qLuRUHST1RxXZYqkzZ-jXDoZyMb6Uk3uOpcm2i5pu2o0VS5ProCs6nX4P6pgKipyB18k54eqnAZKYZe4Nvsc897ykP6UqHW0sMAC8bDLk46PzPwPVvhW2wZjvVcNUKBm05MDSIWg-648P48lRYlaSVRaBSx18QjSfpwxTBmLHTk0VefBXfrHA_CwCfjztChHewr76c9Vl2PIhxtp3VHHlI7VY_wbofr6vY49yF-jHn6CK1qpt_drts5T93m0ozYBXkv-W6GbKkkUqVLpw7q4DS77dxHgwFrI3OXNqFjHs_tM_oYqMJEH6Ku7_0AZBzkVHkHjhCkTsquDWN3M2PKnjdkRqmvqRcVb4YtK9oZoF4QXdr2-0pVquqYz33gJtI8CpEDs_eSw4Vye2zqhaIkXzC7Qe8pIZ6qJyhNLOmZs0r0hJMqwDMDbhzq5eqs758K-Pxf3DUtVmqA_CSz3PfN8LoQJeYgIFNXypc9bhWZg2kdC35VkqOP2BpRRx9GmhJFYRPPDIv6rFfx0mn2S0i0U")
	@GET("api/Activity/")
	Call<ActivityListResponse> listActivitiesForType(@Query("activitytype") String activityType);
}
