package de.hellwig.hackthealps_app.hotspotdata;

import java.util.LinkedList;
import java.util.List;

final class HardCodedHotSpotProvider implements HotSpotProvider
{
    private static final int DEFAULT_RADIUS_1 = 4000; // in m
    private static final int DEFAULT_RADIUS_2 = 7000; // in m

    private static List<HotSpot> hotSpots = new LinkedList<>();
    private static HotSpot centroid;

    static
    {
//        hotSpots.add(new HotSpot(46.79200001992285, 11.101599913090467, DEFAULT_RADIUS_1, OK));
//        hotSpots.add(new HotSpot(46.84010007418692, 11.318399850279093, DEFAULT_RADIUS_1, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.77029994316399, 10.796599891036749, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.44229997880757, 11.252499986439943, DEFAULT_RADIUS_1, WARNING));
//        hotSpots.add(new HotSpot(46.784700052812696, 10.764700043946505, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.77590006031096, 10.528900008648634, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(46.856099953874946, 12.200499940663576, DEFAULT_RADIUS_2,TIMED_OUT));
//        hotSpots.add(new HotSpot(46.3635999429971, 11.546700093895197, DEFAULT_RADIUS_2, WARNING));
//        hotSpots.add(new HotSpot(46.53139994479716, 11.825000066310167, DEFAULT_RADIUS_1, OK));
//        hotSpots.add(new HotSpot(46.62490007467568, 10.649600084871054, DEFAULT_RADIUS_1, CRITICAL));
//        hotSpots.add(new HotSpot(46.804299959912896, 11.931499857455492, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.623800033703446, 10.780300106853247, DEFAULT_RADIUS_1, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.51339997537434, 11.50599991902709, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.59510006196797, 11.529100108891726, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(46.74309999682009, 12.128900047391653, DEFAULT_RADIUS_2, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(47.03660004772246, 12.099100034683943, DEFAULT_RADIUS_2, WARNING));
//        hotSpots.add(new HotSpot(46.61560001783073, 11.460400018841028, DEFAULT_RADIUS_2, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.84559994377196, 11.298700030893087, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(46.54169996269047, 10.989800076931715, DEFAULT_RADIUS_2, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.925600012764335, 11.861399989575148, DEFAULT_RADIUS_2, WARNING));
//        hotSpots.add(new HotSpot(46.84680006466806, 10.624700132757425, DEFAULT_RADIUS_1, OK));
//        hotSpots.add(new HotSpot(46.94280001334846, 12.082499843090773, DEFAULT_RADIUS_1, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.64770002476871, 10.991199854761362, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.92540002055466, 11.688200030475855, DEFAULT_RADIUS_1, WARNING));
//        hotSpots.add(new HotSpot(46.382499961182475, 11.288700085133314, DEFAULT_RADIUS_1, OK));
//        hotSpots.add(new HotSpot(46.51339997537434, 11.02829983457923, DEFAULT_RADIUS_1, CRITICAL));
//        hotSpots.add(new HotSpot(47.01589993201196, 12.130999881774187, DEFAULT_RADIUS_1, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.782400058582425, 11.229599956423044, DEFAULT_RADIUS_1, WARNING));
//        hotSpots.add(new HotSpot(46.77990007214248, 11.41440013423562, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.49400006048381, 10.77399993315339, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(46.8111000303179, 11.753399837762117, DEFAULT_RADIUS_2, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.530399983748794, 11.3319000788033, DEFAULT_RADIUS_2, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.68020001612604, 12.257300075143576, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.96559996344149, 11.598099935799837, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(46.94339998997748, 11.687099989503622, DEFAULT_RADIUS_2, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.515899961814284, 10.595300104469061, DEFAULT_RADIUS_2, WARNING));
//        hotSpots.add(new HotSpot(46.77670002914965, 10.487799849361181, DEFAULT_RADIUS_1, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.42889999784529, 11.536599900573492, DEFAULT_RADIUS_1, CRITICAL));
//        hotSpots.add(new HotSpot(46.48680000565946, 10.831799861043692, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.51689992286265, 10.72690000757575, DEFAULT_RADIUS_1, WARNING));
//        hotSpots.add(new HotSpot(46.89009997062385, 11.874399986118078, DEFAULT_RADIUS_1, OK));
//        hotSpots.add(new HotSpot(46.796499928459525, 11.088299844413996, DEFAULT_RADIUS_1, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.68800004757941, 11.1366000585258, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.79500007070601, 11.477399859577417, DEFAULT_RADIUS_1, WARNING));
//        hotSpots.add(new HotSpot(46.6985999699682, 11.733799930661917, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.469299932941794, 10.819400008767843, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(46.57669994048774, 11.200800072401762, DEFAULT_RADIUS_2, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.502899965271354, 10.62860006466508, DEFAULT_RADIUS_2, WARNING));
//        hotSpots.add(new HotSpot(46.81249997578561, 11.548799928277731, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.55560000799596, 10.539699923247099, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(46.835299925878644, 12.242700140923262, DEFAULT_RADIUS_2, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.909100068733096, 11.306799966841936, DEFAULT_RADIUS_2, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.66359999217093, 12.370400112122297, DEFAULT_RADIUS_1, OK));
//        hotSpots.add(new HotSpot(46.848299922421575, 11.62719989195466, DEFAULT_RADIUS_1, CRITICAL));
//        hotSpots.add(new HotSpot(46.63729992695153, 10.461500119417906, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.87039998359978, 12.11660010740161, DEFAULT_RADIUS_1, WARNING));
//        hotSpots.add(new HotSpot(46.82890000753105, 11.114599909633398, DEFAULT_RADIUS_1, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.705699944868684, 10.521299969404936, DEFAULT_RADIUS_1, CRITICAL));
//        hotSpots.add(new HotSpot(46.91359997726977, 11.148699838668108, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.34690000675619, 11.304999869316816, DEFAULT_RADIUS_1, WARNING));
//        hotSpots.add(new HotSpot(46.83449995703995, 11.78560009226203, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.49380006827414, 10.614400114864111, DEFAULT_RADIUS_2, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.841700011864305, 12.209600005298853, DEFAULT_RADIUS_2, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.640600049868226, 11.355099845677614, DEFAULT_RADIUS_2, WARNING));
//        hotSpots.add(new HotSpot(46.40650003217161, 11.311099883168936, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.90030007623136, 11.947399992495775, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(47.03620006330311, 12.122099976986647, DEFAULT_RADIUS_2, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.54560006223619, 11.768400091677904, DEFAULT_RADIUS_2, WARNING));
//        hotSpots.add(new HotSpot(46.884999917820096, 11.438600029796362, DEFAULT_RADIUS_1, OK));
//        hotSpots.add(new HotSpot(46.806399961933494, 10.497900042682886, DEFAULT_RADIUS_1, CRITICAL));
//        hotSpots.add(new HotSpot(46.968400022014976, 11.192899961024523, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.56499997712672, 11.903599854558706, DEFAULT_RADIUS_1, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.2362000439316, 11.185500081628561, DEFAULT_RADIUS_1, OK));
//        hotSpots.add(new HotSpot(46.71190003864467, 12.09999991580844, DEFAULT_RADIUS_1, CRITICAL));
//        hotSpots.add(new HotSpot(46.4204999897629, 11.426899898797274, DEFAULT_RADIUS_1, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.51189994998276, 11.68879983946681, DEFAULT_RADIUS_1, WARNING));
//        hotSpots.add(new HotSpot(46.67920005507767, 11.89790016040206, DEFAULT_RADIUS_2, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.934799989685416, 11.366300079971552, DEFAULT_RADIUS_2, CRITICAL));
//        hotSpots.add(new HotSpot(46.73049998469651, 11.644200067967176, DEFAULT_RADIUS_2, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.497700000181794, 11.31280006840825, DEFAULT_RADIUS_2, WARNING));
//        hotSpots.add(new HotSpot(46.72990000806749, 12.219100054353476, DEFAULT_RADIUS_2, OK));
//        hotSpots.add(new HotSpot(46.73569994978607, 10.849299933761358, DEFAULT_RADIUS_2, TIMED_OUT));
//        hotSpots.add(new HotSpot(46.74119998700917, 10.822400059551, DEFAULT_RADIUS_2, NOT_EXECUTED));
//        hotSpots.add(new HotSpot(46.67120003141463, 12.111499886959791, DEFAULT_RADIUS_2, WARNING));
//
//        centroid = computeCentroid();
    }

    @Override
    public List<HotSpot> getHotSpots()
    {
        return hotSpots;
    }

//    @Override
//    public HotSpot getCentroid()
//    {
//        return centroid;
//    }

//    private static HotSpot computeCentroid()
//    {
//        double latitude = 0;
//        double longitude = 0;
//        int n = hotSpots.size();
//
//        for (HotSpot point : hotSpots)
//        {
//            latitude += point.getLocation().latitude;
//            longitude += point.getLocation().longitude;
//        }
//
//        return new HotSpot(latitude / n, longitude / n, DEFAULT_RADIUS_1, OK);
//    }
}
